http {
 work_processes 4;
 events { worker_connections 1024; }
 upstream localhost {
    server server1:3000;
    server server2:3000;
 }
 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}